/********************************
 *                              *
 *              list            *
 *                              *
 ********************************/

import dyn_array; // circular import
import dyn_array as ddarray; // circular import
import ::std::containers::dyn_array; // circular import
import ::std::containers::dyn_array as darray; // circular import
from dyn_array import DynArray;
from dyn_array import DynArray as Derrick;
from ::std::containers::dyn_array import DynArray as Danny;
from ::std::intrinsics import USize;

struct SomePointer{}

struct ListPointer {
    pointer: SomePointer,
}

export struct List {
    head: ListPointer,
    tail: ListPointer,
    size: USize,
}


/* end of file */
